let btn = document.querySelector('button');

function date(){
	
	let jours = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];

	let mois = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
	let aujourdhui = new Date();
	let m = aujourdhui.getMonth()
	let j = aujourdhui.getDay()
	
	alert('Nous sommes le '+ aujourdhui.getDate() + " " + jours[j] + " " + mois[m] + " " + aujourdhui.getFullYear());

}

btn.addEventListener('click', date);
